{
    "name": "nishima/hellouser",
    "description": "A basic package creation",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nishima\\Hellouser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nishima",
            "email": "nishima7700@gmail.com"
        }
    ],
    "require": {}
}
